ignore-empty-password
show-failed-attempts
image=~/.config/sway/wallpaper.png
scaling=fill
indicator-radius=100

bs-hl-color=#458588
caps-lock-bs-hl-color=#d79921
caps-lock-key-hl-color=#d79921
font-size=40
inside-color=#282828
inside-clear-color=#282828
inside-caps-lock-color=#d79921
inside-ver-color=#458588
inside-wrong-color=#cc241d
key-hl-color=#98971a
layout-bg-color=#458588
layout-border-color=#98971a
#layout-text-color=
#line-color=
#line-clear-color=
#line-caps-lock-color=
#line-ver-color=
#line-wrong-color=
#line-uses-inside
#line-uses-ring
#ring-color=
#ring-clear-color=
#ring-caps-lock-color=
#ring-ver-color=
#ring-wrong-color=
#separator-color=
#text-color=
#text-clear-color=
#text-caps-lock-color=
#text-ver-color=
#text-wrong-color=
#bs-hl-color=
#caps-lock-bs-hl-color=
#caps-lock-key-hl-color=
#indicator-idle-visible
#indicator-thickness=
#inside-color=
#inside-clear-color=
#inside-caps-lock-color=
#inside-ver-color=
#inside-wrong-color=
#key-hl-color=
#layout-bg-color=
#layout-border-color=
#layout-text-color=
#line-color=
#line-clear-color=
#line-caps-lock-color=
#line-ver-color=
#line-wrong-color=
#line-uses-inside
#line-uses-ring
#ring-color=
#ring-clear-color=
#ring-caps-lock-color=
#ring-ver-color=
#ring-wrong-color=
#separator-color=
#text-color=
#text-clear-color=
#text-caps-lock-color=
#text-ver-color=
#text-wrong-color=
