window {
    margin: 0px;
    background-color: #282828;
    border-radius: 0px;
    border: 2px;
    color: #191724;
}

#input {
    margin: 5px;
    border-radius: 0px;
    border: none;
    border-radius: 0px;;
    color: #a89984;
    background-color: #282828;
    
}

#inner-box {
    margin: 2px;
    border: none;
    background-color: #282828;
    color: #191724;
    border-radius: 0px;
}

#outer-box {
    margin: 5px;
    border: none;
    background-color: #282828;
}

#scroll {
    margin: 5px;
    border: none;
}

#text {
    margin: 5px;
    border: none;
    color: #aaaaaa;
} 

#entry:selected {
    background-color: #458588;
    color: #191724;
    border-radius: 0px;;
    outline: none;
}

#entry:selected * {
    background-color: #458588;
    color: #191724;
    border-radius: 0px;;
    outline: none;
}
