set notification-error-bg       "#181616" # bg
set notification-error-fg       "#c4746e" # bright:red
set notification-warning-bg     "#181616" # bg
set notification-warning-fg     "#c4b28a" # bright:yellow
set notification-bg             "#181616" # bg
set notification-fg             "#8a9a7b" # bright:green

set completion-bg               "#181616" # bg2
set completion-fg               "#c5c9c5" # fg
set completion-group-bg         "#181616" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#181616" # bg2

# Define the color in index mode
set index-bg                    "#181616" # bg2
set index-fg                    "#c5c9c5" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#181616" # bg2

set inputbar-bg                 "#181616" # bg
set inputbar-fg                 "#c5c9c5" # fg

set statusbar-bg                "#181616" # bg2
set statusbar-fg                "#c5c9c5" # fg

set highlight-color             "#c4b28a" # bright:yellow
set highlight-active-color      "#e6c384" # bright:orange

set default-bg                  "#181616" # bg
set default-fg                  "#c5c9c5" # fg
set render-loading              true
set render-loading-bg           "#181616" # bg
set render-loading-fg           "#c5c9c5" # fg

# Recolor book content's color
set recolor-lightcolor          "#181616" # bg
set recolor-darkcolor           "#c5c9c5" # fg
set recolor                     "false"
# set recolor-keephue             true      # keep original color
