# A rofi power menu made by me, based on the default used in endeavouros

typeset -A menu
menu=(
    [ Shutdown]="systemctl poweroff"
    [ Reboot]="systemctl reboot"
    [ Suspend]="systemctl suspend"
    [ Hibernate]="systemctl hibernate"
    [ Lock]="light-locker-command -l" 
    [ Logout]="i3-msg exit"
)
menu_nrows=${#menu[@]}
launcher_options=(-dmenu -i -lines "${menu_nrows}")
launcher_exe="rofi"
launcher=(${launcher_exe} "${launcher_options[@]}")
selection="$(printf '%s\n' "${!menu[@]}" | "${launcher[@]}")"
if [[ $? -eq 0 && ! -z ${selection} ]]; then
    i3-msg -q "exec --no-startup-id ${menu[${selection}]}"
fi
